# MyAccomodationApp

./: .firebaserc  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/madassignment/myaccomodationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madassignment/myaccomodationapp/: AccommodationApp.kt  MainActivity.kt
app/src/main/java/com/madassignment/myaccomodationapp/data/mapper/: FirestoreMappers.kt
app/src/main/java/com/madassignment/myaccomodationapp/data/repository/: FirebaseAuthRepository.kt  FirebaseListingImageUploader.kt  FirestoreChatRepository.kt  FirestoreListingRepository.kt  FirestoreReservationRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/madassignment/myaccomodationapp/data/util/: FirestoreCursors.kt  ReceiptNumbers.kt
app/src/main/java/com/madassignment/myaccomodationapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/madassignment/myaccomodationapp/domain/exception/: BookingConflictException.kt
app/src/main/java/com/madassignment/myaccomodationapp/domain/model/: AccommodationType.kt  ChatIds.kt  ChatMessage.kt  ChatThread.kt  GaboroneRegion.kt  Listing.kt  ListingFilters.kt  ListingPage.kt  Reservation.kt  ReservationStatus.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/madassignment/myaccomodationapp/domain/repository/: AuthRepository.kt  ChatRepository.kt  ListingRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/madassignment/myaccomodationapp/domain/usecase/: AuthUseCases.kt  ChatUseCases.kt  ListingUseCases.kt  ObserveAuthStateUseCase.kt  ReservationUseCases.kt  UserPreferencesUseCases.kt
app/src/main/java/com/madassignment/myaccomodationapp/fcm/: CampusMessagingService.kt
app/src/main/java/com/madassignment/myaccomodationapp/notifications/: NotificationHelper.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/chat/: ChatInboxViewModel.kt  ChatScreen.kt  ChatViewModel.kt  ChatsPlaceholder.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  ListingPagingSource.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/main/: MainShell.kt  MainViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/navigation/: AppNavHost.kt  NotificationPermissionEffect.kt  Routes.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/provider/: ProviderDashboardScreen.kt  ProviderDashboardViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/presentation/root/: RootViewModel.kt
app/src/main/java/com/madassignment/myaccomodationapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madassignment/myaccomodationapp/: ExampleUnitTest.kt  SignInUseCaseTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: package.json  seed-listings.mjs
